# APP名称
GLOBAL_NAME=GH_LEARNING_VUE3

# 高德地图安全密钥
GLOBAL_AMMAP_SECURITY=71ab6db881132f46122e358b32dbc2c8

# 高德地图key
GLOBAL_AMAP_KEY=cc21922f25351dd95eb7a47227d6418f

# 百度地图ak
GLOBAL_BMAP_AK=CIdrHeGtR84TzrwwBiXFrXnguaSZheAH

# 项目启动端口号
GLOBAL_PORT=1314

# 讯飞星火认知大模型V3.5
GLOBAL_SPARK_AI_APPID=57ea5d72
GLOBAL_SPARK_AI_APISECRET=YzU5ODQwNDljMjQ1OWU5ZGE0NTJlNjkw
GLOBAL_SPARK_AI_APIKEY=6153e0b7c556f05b552914df150002ad
